{
  "name": "BOB Progressive Web App",
  "short_name": "BOB",
  "description": "KA",
  "orientation": "landscape",
  "icons": [
    {
      "src": "./image/Unbenannt2.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./image/Unbenannt2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "fullscreen",
  "theme_color": "#B12A34",
  "background_color": "#B12A34"
}
